<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <link href="css/fx.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    
    <style>
        body {
    margin: 0%;
    font-family: sans-serif;
}

header {
    display: flex;
    margin: 0px;
    background-color: #E6E6E6;
}

#lh-menu {
    width: 43%;
    margin-left: 7%;
    box-sizing: border-box;
}

#menimg {
    width: 60%;
    height: 80px;
}

#rh-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;
    margin-right: 10%;
}

#rhrh {
    display: flex;
    justify-content: space-around;
    width: 15%;
    align-items: center;
    margin-right: 5%;
}

#rg {
    width: 110px;
    height: 28px;
    color: #fff;
    border-radius: 5px;
    border: 0px;
    background-color: #266BBF;
    outline: none;
}

#lg {
    width: 110px;
    height: 28px;
    margin-right: 15px;
    outline: none;
    border: 1px solid #174073;
    border-radius: 5px;
}

#sect1 {
    display: flex;
    background-color: #BFBFBF;
    padding-top: 5%;
    padding-bottom: 5%;
    box-sizing: border-box;
}

#crtcus {
    width: 50%;
    margin-left: 7%;
}

#crtcus h3 {
    font-size: 40px;
    margin-bottom: 0%;
}

#crtcus p {
    font-size: 20px;
    line-height: 1.5;
}

#crtcus button {
    width: 250px;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
    border: 0px;
    background-color: #266BBF;
    outline: none;
    color: #fff;
    box-shadow: 1px 1px 16px black;
}

#crtimg {
    width: 35%;
    padding-left: 7%;
}

#crtimgg {
    width: 100%;
    height: 350px;
}

#sect2 {
    background-color: #E6E6E6;
    padding-top: 1%;
    box-sizing: border-box;
}

#div2 {
    width: 70%;
    margin-left: 7%;
}

#onldiv h3 {
    font-size: 26px;
    padding-bottom: 0%;
}

#onldiv p {
    font-size: 18px;
    position: relative;
    top: -20px;
}

#onlbus {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#onlbus img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.www {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 20px;
}

#sect3 {
    background-color: #BFBFBF;
    padding-top: 1%;
}

#head {
    text-align: center;
}

#gnrt {
    width: 86%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.gnrtimg {
    width: 30px;
    height: 30px;
    margin-left: 45%;
}

#head h3 {
    font-size: 35px;
}

#msym,
#msym1,
#msym2,
#msym3 {
    display: flex;
    align-items: center;
    position: relative;
    top: -10px;
}

#msym1,
#msym2,
#msym3 {
    position: relative;
    top: -30px
}

#msym2,
#msym3 {
    position: relative;
    top: -50px
}

#msym3 {
    position: relative;
    top: -70px
}

#sect4 {
    background-color: #E6E6E6;
    padding-top: 1%;
    padding-bottom: 2%;
}

#hdot {
    text-align: center;
}

#hdot h3 {
    font-size: 25px;
}

#hdot p {
    position: relative;
    top: -15px;
}

#lorem {
    width: 40%;
    margin-left: 7%;
}

#lorem button {
    width: 200px;
    height: 28px;
    color: #fff;
    border-radius: 5px;
    border: 0px;
    background-color: #266BBF;
    box-shadow: 1px 1px 16px black;
    outline: none;
    margin-top: 20px;
}

.icn {
    display: flex;
    align-items: center;
}

.icn p {
    padding-left: 20px;
}

.icn h3 {
    padding-left: 20px;
}

#sect5 {
    text-align: center;
    background-color: #BFBFBF;
    padding-top: 1%;
    padding-bottom: 2%;
}

#sect5 h3 {
    font-size: 35px;
}

#lrmadd-wrap {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.lrmadd {
    display: flex;
    align-items: center;
    color: #266BBF;
}

.lrmadd p {
    padding-right: 30px;
}

#sect6 {
    display: flex;
    justify-content: space-between;
    padding-top: 2%;
    align-items: center;
    padding-bottom: 2%;
    background-color: #E6E6E6;
}

#sect6 h3 {
    margin-left: 7%;
    font-size: 25px;
}

#btn6 {
    margin-right: 7%;
}

#btn6 button {
    width: 250px;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
    border: 0px;
    background-color: #266BBF;
    outline: none;
    color: #fff;
    box-shadow: 1px 1px 16px black;
}

#foot {
    background-color: #BFBFBF;
    padding-top: 1%;
    padding-bottom: 2%;
}

#footdiv {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

#foot a {
    text-decoration: none;
    color: #222;
}

#ftimg {
    height: 80px;
}

#foot2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cpr {
    width: 26%;
    margin-left: 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#pptc {
    width: 20%;
    display: flex;
    margin-right: 7%;
    justify-content: space-between;
}
    </style>
</head>

<body>
    <header>
        <div id="lh-menu">
            <nav><img id="menimg" src="images/Haikyuu(japaneseCharacters).png"></nav>
        </div>
        <div id="rh-menu">
            <nav><a>Product</a></nav>
            <nav><a>About Us</a></nav>
            <nav><a>Contact Us</a></nav>
            <nav><a>Documents</a></nav>
        </div>
        <div id="rhrh">
            <nav><button id="lg">Login</button></nav>
            <nav><button id="rg">Register</button></nav>
        </div>
    </header>

    <section id="sect1">
        <div id="crtcus">
            <h3>Create a custom terms and condition in less than 5 minutes</h3>
            <p>Need priacy, Terms and Condition, EULA, Disclaimer and more,<br> but don't want to spend thousands in legal fees? Cormorant TC<br> Generator can help you to stay up to date with complaint and privacy <br> laws like the GDPR, CCPA, PIPEDA,
                ePrivacy Regulation, and more - fast <br> and for FREE.</p>
            <button>Generate Documentation</button>
        </div>
        <div id="crtimg">
            <img id="crtimgg" src="images/women-in-tech.jpg">
        </div>
    </section>

    <section id="sect2">
        <div id="div2">
            <div id="onldiv">
                <h3>For any kind of online business</h3>
                <p>Create a customized terms and condition that suits your business needs</p>
            </div>
            <div id="onlbus">
                <div>
                    <div class="www">
                        <img src="images/Haikyuu(japaneseCharacters).png">
                        <p>Websitev</p>
                    </div>
                    <div class="www">
                        <img src="images/women-in-tech.jpg">
                        <p>Websitev</p>
                    </div>
                </div>
                <div>
                    <div class="www">
                        <img src="images/Haikyuu(japaneseCharacters).png">
                        <p>Websitev</p>
                    </div>
                    <div class="www">
                        <img src="images/women-in-tech.jpg">
                        <p>Websitev</p>
                    </div>
                </div>
                <div>
                    <div class="www">
                        <img src="images/Haikyuu(japaneseCharacters).png">
                        <p>Websitev</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sect3">
        <div id="head">
            <h3>Best terms and conditions generator.<br>Guaranteed</h3>
        </div>
        <div id="gnrt">
            <div>
                <img class="gnrtimg" src="images/women-in-tech.jpg">
                <h3>Written and reviewed by experted<br> lawyers</h3>
                <div id="msym">
                    <span class="material-symbols-outlined">
                    check_box
                    </span>
                    <p>Privacy policy</p>
                </div>

                <div id="msym1">
                    <span class="material-symbols-outlined">
                        check_box
                        </span>
                    <p>Terms of use</p>
                </div>

                <div id="msym2">
                    <span class="material-symbols-outlined">
                            check_box
                            </span>
                    <p>Terms of service</p>
                </div>

                <div id="msym3">
                    <span class="material-symbols-outlined">
                                check_box
                                </span>
                    <p>Disclaimer Generator</p>
                </div>
            </div>

            <div>
                <img class="gnrtimg" src="images/women-in-tech.jpg">
                <h3>Written and reviewed by experted<br> lawyers</h3>
                <div id="msym">
                    <span class="material-symbols-outlined">
                    check_box
                    </span>
                    <p>Privacy policy</p>
                </div>

                <div id="msym1">
                    <span class="material-symbols-outlined">
                        check_box
                        </span>
                    <p>Terms of use</p>
                </div>

                <div id="msym2">
                    <span class="material-symbols-outlined">
                            check_box
                            </span>
                    <p>Terms of service</p>
                </div>

                <div id="msym3">
                    <span class="material-symbols-outlined">
                                check_box
                                </span>
                    <p>Disclaimer Generator</p>
                </div>
            </div>


            <div>
                <img class="gnrtimg" src="images/women-in-tech.jpg">
                <h3>Written and reviewed by experted<br> lawyers</h3>
                <div id="msym">
                    <span class="material-symbols-outlined">
                    check_box
                    </span>
                    <p>Privacy policy</p>
                </div>

                <div id="msym1">
                    <span class="material-symbols-outlined">
                        check_box
                        </span>
                    <p>Terms of use</p>
                </div>

                <div id="msym2">
                    <span class="material-symbols-outlined">
                            check_box
                            </span>
                    <p>Terms of service</p>
                </div>

                <div id="msym3">
                    <span class="material-symbols-outlined">
                                check_box
                                </span>
                    <p>Disclaimer Generator</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="sect4">
        <div id="hdot">
            <h3>How does our terms and conditions<br>generator work?</h3>
            <p>Follow the simple steps laid out to get a custom terms and condition for your <br> business site, software site or mobile app</p>
        </div>

        <div id="lorem">
            <div class="icn">
                <span class="material-symbols-outlined">
                radio_button_unchecked
                </span>
                <div>
                    <h3>Tell us a little about your business</h3>
                    <p>We'll require answer to common question<br>so we can quickly and accurately create a<br> documentation that tailored for your needs.</p>
                </div>
            </div>

            <div class="icn">
                <span class="material-symbols-outlined">
                radio_button_unchecked
                </span>
                <p>Give a few final details</p>
            </div>

            <div class="icn">
                <span class="material-symbols-outlined">
                radio_button_unchecked
                </span>
                <p>Process terms and conditions</p>
            </div>

            <div>
                <button>Generate Policy</button>
            </div>
        </div>
    </section>

    <section id="sect5">
        <div>
            <h3>Terms and Conditions FAQ</h3>
        </div>
        <div id="lrmadd-wrap">
            <div class="lrmadd">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem excepturi voluptatum iste tempora.</p>
                <span class="material-symbols-outlined">
                add
                </span>
            </div>

            <div class="lrmadd">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem excepturi voluptatum iste tempora.</p>
                <span class="material-symbols-outlined">
                add
                </span>
            </div>

            <div class="lrmadd">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem excepturi voluptatum iste tempora.</p>
                <span class="material-symbols-outlined">
                add
                </span>
            </div>

            <div class="lrmadd">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem excepturi voluptatum iste tempora.</p>
                <span class="material-symbols-outlined">
                add
                </span>
            </div>

            <div class="lrmadd">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem excepturi voluptatum iste tempora.</p>
                <span class="material-symbols-outlined">
                add
                </span>
            </div>

            <div class="lrmadd">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem excepturi voluptatum iste tempora.</p>
                <span class="material-symbols-outlined">
                add
                </span>
            </div>
        </div>
    </section>

    <section id="sect6">
        <h3>Generate your Free Documentation</h3>
        <div id="btn6">
            <button>Generate Documentation</button>
        </div>
    </section>

    <footer id="foot">
        <div id="footdiv">
            <div>
                <img id="ftimg" src="images/Haikyuu(japaneseCharacters).png">
            </div>

            <div>
                <a href="">
                    <p>Product</p>
                </a>
                <a href="">
                    <p>Privacy policy Generator</p>
                </a>
                <a href="">
                    <p>T&Cs Generator</p>
                </a>
            </div>

            <div>
                <a href="">
                    <p>Company</p>
                </a>
                <a href="">
                    <p>About us</p>
                </a>
            </div>

            <div>
                <a href="">
                    <p>Support</p>
                </a>
                <a href="">
                    <p>Contact us</p>
                </a>
            </div>
        </div>

        <div id="foot2">
            <div id="cpr">
                <span class="material-symbols-outlined">
                copyright
                </span>
                <p>2022 Termbuddy Services. All Rights Reserved</p>
            </div>

            <div id="pptc">
                <p>Privacy Policy</p>
                <p>Terms and Condition</p>
            </div>
        </div>
    </footer>
</body>

</html>
